{
  "app.css": "/app.cbf2.css",
  "app.js": "/app-modern.cbf2.js",
  "app.css.map": "/app.cbf2.css.map",
  "app.js.map": "/app-modern.cbf2.js.map",
  "app-modern.cbf2.js.LICENSE.txt": "/app-modern.cbf2.js.LICENSE.txt",
  "index.html": "/index.html"
}